# Задача 22: 
# Даны два неупорядоченных набора целых чисел
# (может быть, с повторениями).
# Выдать без повторений в порядке возрастания все те числа, которые встречаются в обоих наборах.

# Пользователь вводит 2 числа.
# n - кол-во элементов первого множества.
# m - кол-во элементов второго множества.
# Затем пользователь вводит сами элементы множеств.

from modul1 import *

string1 = "первого"
listN = lists(string1)
# print(listN)

string2 = "второго"
listM = lists(string2)
# print(listM)

# listEnd = []
listEnd = (set(listN) & set(listM))
print("Элементы нового списка: ", listEnd)