# Задача 24: 
# В фермерском хозяйстве в Карелии выращивают чернику.
# Она растет на круглой грядке, причем кусты высажены только по окружности.
# Таким образом, у каждого куста есть ровно два соседних.
# Всего на грядке растет N кустов.
# Эти кусты обладают разной урожайностью,
# поэтому ко времени сбора на них выросло различное число ягод – на i-ом кусте выросло ai ягод.
# В этом фермерском хозяйстве внедрена система автоматического сбора черники.
# Эта система состоит из управляющего модуля и нескольких собирающих модулей.
# Собирающий модуль за один заход, находясь непосредственно перед некоторым кустом,
# собирает ягоды с этого куста и с двух соседних с ним.
# Напишите программу для нахождения максимального числа ягод,
# которое может собрать за один заход собирающий модуль,
# находясь перед некоторым кустом заданной во входном файле грядки.

bushCount = int(input("Введите кол-во кустов: "))
berriesArr = list()
for i in range(bushCount):
    x = int(input("Введите кол-во ягод на кусте : "))
    berriesArr.append(x)

berriesArrCount = list()
for i in range(len(berriesArr) - 1):
    berriesArrCount.append(berriesArr[i - 1] + berriesArr[i] + berriesArr[i + 1])
berriesArrCount.append(berriesArr[-2] + berriesArr[-1] + berriesArr[0])
print("Максимальное кол-во ягод на трех, стоящих рядом, кустах: ", max(berriesArrCount))